app/index.jade
doctype html
html(lang='en')

  head

    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='description', content='Connect Four')
    title Connect Four

    link(href='https://fonts.googleapis.com/css?family=Open+Sans', rel='stylesheet', type='text/css')
    link(href='/bower_components/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')

    // build:css styles/main.min.css
    link(rel='stylesheet', href='css/main.css')
    // endbuild

  body

    header
      h1 Connect Four

    #connect-four.container

      each row in [0,1,2,3,4,5]
        .c4-row.row
          each column in [0,1,2,3,4,5,6]
            .tile.col-xs-4(id = "#{row*7 + column}")

      .row
        #spinner.col-xs-3
        #players.col-xs-6
          .btn-group.dropup
            button#btn-player-x.button.btn.dropdown-toggle.btn-success(data-toggle='dropdown')
              | human
            ul.dropdown-menu
              li: a.player(data-player-for='x') human
              li: a.player(data-player-for='x') computer
          | &nbsp;vs&nbsp;
          .btn-group.dropup
            button#btn-player-o.button.btn.dropdown-toggle.btn-danger(data-toggle='dropdown')
              | computer
            ul.dropdown-menu
              li: a.player(data-player-for='o') human
              li: a.player(data-player-for='o') computer
        #commands.col-xs-3
          #btn-new-game.button.btn.btn-default New game

      .row
        #credit.col-xs-12
          | By 
          a(href='https://github.com/jordao76') Jordão
          | . Check it out on 
          a(href='https://github.com/jordao76/connect-four') GitHub
          | .

    #modal-game-over.modal
      .modal-dialog
        .modal-content
          #modal.modal-header
            h2#end-text.modal-title

    script(type='text/javascript', src='/bower_components/jquery/dist/jquery.min.js')
    script(type='text/javascript', src='/bower_components/bootstrap/dist/js/bootstrap.min.js')
    script(type='text/javascript', src='/bower_components/spin.js/spin.min.js')
    script(type='text/javascript', src='src/main.min.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Connect Four"><title>Connect Four</title><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="styles/main.min.css"></head><body><header><h1>Connect Four</h1></header><div class="container" id="connect-four"><div class="c4-row row"><div class="tile-pane col-xs-4"><div class="tile" id="0"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="1"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="2"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="3"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="4"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="5"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="6"></div></div></div><div class="c4-row row"><div class="tile-pane col-xs-4"><div class="tile" id="7"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="8"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="9"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="10"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="11"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="12"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="13"></div></div></div><div class="c4-row row"><div class="tile-pane col-xs-4"><div class="tile" id="14"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="15"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="16"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="17"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="18"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="19"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="20"></div></div></div><div class="c4-row row"><div class="tile-pane col-xs-4"><div class="tile" id="21"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="22"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="23"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="24"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="25"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="26"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="27"></div></div></div><div class="c4-row row"><div class="tile-pane col-xs-4"><div class="tile" id="28"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="29"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="30"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="31"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="32"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="33"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="34"></div></div></div><div class="c4-row row"><div class="tile-pane col-xs-4"><div class="tile" id="35"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="36"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="37"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="38"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="39"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="40"></div></div><div class="tile-pane col-xs-4"><div class="tile" id="41"></div></div></div><div class="row"><div class="col-xs-3" id="spinner"></div><div class="col-xs-6" id="players"><div class="btn-group dropup"><button class="button btn dropdown-toggle btn-success" id="btn-player-x" data-toggle="dropdown">human</button><ul class="dropdown-menu"><li><a class="player" data-player-for="x">human</a></li><li><a class="player" data-player-for="x">starter AI</a></li><li><a class="player" data-player-for="x">smart AI</a></li></ul></div>&nbsp;vs&nbsp;<div class="btn-group dropup"><button class="button btn dropdown-toggle btn-danger" id="btn-player-o" data-toggle="dropdown">smart AI</button><ul class="dropdown-menu"><li><a class="player" data-player-for="o">human</a></li><li><a class="player" data-player-for="o">starter AI</a></li><li><a class="player" data-player-for="o">smart AI</a></li></ul></div></div><div class="col-xs-3" id="commands"><div class="button btn btn-default" id="btn-new-game">New game</div></div></div><div class="row"><div class="col-xs-12" id="credit">By<a href="https://github.com/jordao76">Jordão</a>. Check it out on<a href="https://github.com/jordao76/connect-four">GitHub</a>.</div></div></div><div class="modal" id="modal-game-over"><div class="modal-dialog"><div class="modal-content"><div class="modal-header" id="modal"><h2 class="modal-title" id="end-text"></h2></div></div></div></div><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script><script type="text/javascript" src="src/index.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70657734-1', 'auto');
      ga('send', 'pageview');</script></body></html>
